In [1]:
import numpy as np
import pandas as pd

In [6]:
# Create a dataframe from a csv file
df = pd.read_csv('tips.csv')
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [8]:
# Columns name
df.columns

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [9]:
# Indices
df.index

RangeIndex(start=0, stop=244, step=1)

In [10]:
# First 3 rows
df.head(3)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458

In [12]:
# Last three rows
df.tail(3)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [13]:
# Information about the DF, including data types and memory used
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   gender            244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    float64
 10  Payment ID        244 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 21.1+ KB

In [14]:
# Number of rows
print(len(df))

244

In [15]:
# Statistical summary
df.describe()

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563495e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040732e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525320e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596450e+15

In [16]:
# Statistical summary, better organized
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563495e+15,2.369340e+15,6.040679e+10,3.040732e+13,3.525320e+15,4.553675e+15,6.596450e+15

In [22]:
# Select a single column
print("Total Bill column using 1st method: ")
print(df['total_bill'],'\n')

print("Total Bill column using 2nd method: ")
print(df.total_bill, '\n')

print("Type of the column:")
print(type(df['total_bill']))

Total Bill column using 1st method:
0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

Total Bill column using 2nd method:
0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

Type of the column:
<class 'pandas.core.series.Series'>

In [26]:
#  List of columns
df[['total_bill', 'gender', 'price_per_person']]

     total_bill  gender  price_per_person
0         16.99  Female              8.49
1         10.34    Male              3.45
2         21.01    Male              7.00
3         23.68    Male             11.84
4         24.59  Female              6.15
..          ...     ...               ...
239       29.03    Male              9.68
240       27.18  Female             13.59
241       22.67    Male             11.34
242       17.82    Male              8.91
243       18.78  Female              9.39

[244 rows x 3 columns]

In [31]:
# Adjust existing columns
df['price_per_person'] = np.round(df['price_per_person'], 2)
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [35]:
df['tips_percentage'] = 0
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tips_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,0
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,0
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,0
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,0
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251,0
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657,0
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766,0
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880,0
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17,0
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672,0

In [36]:
# Remove column
df = df.drop('tips_percentage', axis = 1)
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672

In [39]:
df = df.set_index("Payment ID")
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15

In [40]:
# Conditions
df['total_bill'] < 30 # True/False

Payment ID
Sun2959    True
Sun4608    True
Sun4458    True
Sun5260    True
Sun2251    True
           ...
Sat2657    True
Sat1766    True
Sat3880    True
Sat17      True
Thur672    True
Name: total_bill, Length: 244, dtype: bool

In [43]:
# Saves in a variable
bool_series = df['total_bill'] > 30
bool_series

Payment ID
Sun2959    False
Sun4608    False
Sun4458    False
Sun5260    False
Sun2251    False
           ...
Sat2657    False
Sat1766    False
Sat3880    False
Sat17      False
Thur672    False
Name: total_bill, Length: 244, dtype: bool

In [46]:
# Actual results, applying the true/false conditions
df[bool_series].head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15

In [45]:
df[df['total_bill'] > 30].head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15

In [49]:
# Another syntax
print(df.total_bill > 30)
print()
df[df.total_bill > 30]

Payment ID
Sun2959    False
Sun4608    False
Sun4458    False
Sun5260    False
Sun2251    False
           ...
Sat2657    False
Sat1766    False
Sat3880    False
Sat17      False
Thur672    False
Name: total_bill, Length: 244, dtype: bool

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5.356180e+15
Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14
Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3.572870e+15
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4.356530e+15
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15
Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3.566290e+15
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3.577120e+15
Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,3.703070e+14
Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,3.466560e+14
Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,6.761690e+11
Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15
Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3.547800e+15
Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4.792880e+15
Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15
Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,3.478180e+14
Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,3.018400e+13
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,5.020970e+11
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11

In [50]:
df[df['gender'] == 'Male']

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,2.131400e+14
Sun5985,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2.223730e+15
...,...,...,...,...,...,...,...,...,...,...
Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12

In [51]:
# Multiple conditions
df_new = df[(df['total_bill'] > 30) & (df['gender'] == 'Male')]
df_new

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5.356180e+15
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14
Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3.572870e+15
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4.356530e+15
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15
Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3.566290e+15
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3.577120e+15
Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,3.703070e+14
Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,3.466560e+14
Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,6.761690e+11
Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15
Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3.547800e+15
Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4.792880e+15
Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,3.478180e+14
Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,3.018400e+13
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15

In [52]:
df_new = df[(df['total_bill'] > 30) & ~(df['gender'] == 'Male')]
df_new

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14
Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,5.020970e+11
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11

In [53]:
df_new = df[(df['total_bill'] > 30) & (df['gender'] != 'Male')]
df_new

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14
Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,5.020970e+11
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11

In [55]:
df_new = df[(df['total_bill'] > 30) | (df['tip'] > 5)]
df_new

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun6686,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
Sat6373,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15
Sun2274,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
Sat8903,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,3.497940e+14
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
Thur8801,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5.356180e+15
Thur7972,34.83,5.17,Female,No,Thur,Lunch,4,8.71,Shawna Cook,6.011790e+15
Thur9003,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4.410250e+12
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14
Sat6240,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,3.797710e+14
Sun591,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3.572870e+15
Sun22,29.93,5.07,Male,No,Sun,Dinner,4,7.48,Shawn Blake,4.689080e+15
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
Thur3621,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4.356530e+15
Sun9176,29.85,5.14,Female,No,Sun,Dinner,5,5.97,Madison Wilson,4.210880e+15
Sun7518,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3.523150e+15
Sun3719,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3.566290e+15
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
Sun9209,7.25,5.15,Male,Yes,Sun,Dinner,2,3.62,Larry White,3.043260e+13
Sun9335,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3.577120e+15
Sun5109,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,3.703070e+14
Sun9851,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,3.466560e+14
Sun7544,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,6.761690e+11
Sun3402,23.33,5.65,Male,Yes,Sun,Dinner,2,11.66,Jason Cox,6.556930e+15
Sun2337,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4.112210e+15
Sun6059,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4.718500e+12
Sun5140,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3.547800e+15
Sun9987,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4.792880e+15
Thur9313,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5.544900e+15
Sat4505,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,3.478180e+14
Sat8361,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,3.018400e+13
Sat6735,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6.011960e+15
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4.922300e+15
Sat8863,30.14,3.09,Female,Yes,Sat,Dinner,4,7.54,Shelby House,5.020970e+11
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15

In [56]:
# Conditional is in Operator
options = ['Sat', 'Sun']
df['day'].isin(options)

Payment ID
Sun2959     True
Sun4608     True
Sun4458     True
Sun5260     True
Sun2251     True
           ...
Sat2657     True
Sat1766     True
Sat3880     True
Sat17       True
Thur672    False
Name: day, Length: 244, dtype: bool

In [57]:
df[df['day'].isin(options)]

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15
...,...,...,...,...,...,...,...,...,...,...
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12

In [58]:
df.sort_values('tip')

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15
Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15
Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15
Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
...,...,...,...,...,...,...,...,...,...,...
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15

In [61]:
df[['total_bill','tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [62]:
df["total_bill"].max()

50.81

In [63]:
df["total_bill"].idxmax()

'Sat1954'

In [64]:
df["total_bill"].idxmin()

'Sat3455'

In [66]:
df["smoker"].value_counts()

No     151
Yes     93
Name: smoker, dtype: int64

In [67]:
df["size"].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [68]:
df["size"].nunique()

6

In [71]:
print(df['total_bill'].between(10,20,inclusive='both'))
df[df['total_bill'].between(10,20,inclusive='both')]

Payment ID
Sun2959     True
Sun4608     True
Sun4458    False
Sun5260    False
Sun2251    False
           ...
Sat2657    False
Sat1766    False
Sat3880    False
Sat17       True
Thur672     True
Name: total_bill, Length: 244, dtype: bool

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15
Sun6820,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3.522870e+15
Sun3775,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3.532120e+15
Sun2546,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,5.662880e+11
...,...,...,...,...,...,...,...,...,...,...
Sat7220,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4.097940e+15
Sat4615,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3.534020e+15
Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15

In [72]:
# Sample data, randomly selected
df.sample(5) # 5 rows

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15
Sun6738,20.76,2.24,Male,No,Sun,Dinner,2,10.38,Gordon Lane,4.110600e+15
Sat8549,16.04,2.24,Male,No,Sat,Dinner,3,5.35,Adam Edwards,3.544450e+15
Fri3159,27.28,4.00,Male,Yes,Fri,Dinner,2,13.64,Eric Carter,4.563050e+15

In [73]:
# 10 % of rows
df.sample(frac=0.1)

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15
Thur1944,15.98,2.03,Male,No,Thur,Lunch,2,7.99,Jason Jones,4.442980e+15
Sat4099,9.55,1.45,Male,No,Sat,Dinner,2,4.78,Grant Hall,3.019650e+13
Sun8643,18.29,3.00,Male,No,Sun,Dinner,2,9.14,Richard Fitzgerald,3.751570e+14
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15
Sat3943,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4.793000e+12
Sat6735,25.89,5.16,Male,Yes,Sat,Dinner,4,6.47,Christopher Li,6.011960e+15
Thur3948,29.80,4.20,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,5.038570e+11
Sat3697,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5.529690e+15
Sat855,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4.700920e+15
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12
Fri9628,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,1.800270e+14
Sat9786,15.77,2.23,Female,No,Sat,Dinner,2,7.88,Ashley Shelton,3.524120e+15
Sun7621,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41,Brian Miles,3.586340e+15
Sat9795,10.59,1.61,Female,Yes,Sat,Dinner,2,5.30,Sara Jimenez,5.020530e+11
Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15
Thur6321,7.51,2.00,Male,No,Thur,Lunch,2,3.76,Daniel Robbins,4.823140e+15
Sat9777,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,6.761840e+11
Sun3848,14.83,3.02,Female,No,Sun,Dinner,2,7.42,Vanessa Jones,3.001670e+13
Thur2158,13.42,1.68,Female,No,Thur,Lunch,2,6.71,Laura Garcia,5.181480e+15
Fri5959,13.42,1.58,Male,Yes,Fri,Lunch,2,6.71,Ronald Vaughn DVM,3.415030e+14
Sun6165,34.81,5.20,Female,No,Sun,Dinner,4,8.70,Emily Daniel,4.291280e+15
Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15
Sat8980,26.41,1.50,Female,No,Sat,Dinner,2,13.20,Melody Simon,4.745390e+15

In [74]:
# nLargest
df.nlargest(10, 'tip')

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat1954,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15
Sat4590,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11
Sat239,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15
Sat8139,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15
Thur1025,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15
Sun6059,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4.718500e+12
Sat3374,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4.922300e+15
Sun9677,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15
Thur9003,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4.410250e+12

In [75]:
#  nSmallest
df.nsmallest(10, 'tip')

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sat3455,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15
Fri3780,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15
Sat4801,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15
Sat5032,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15
Sat6983,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4.726900e+12
Sat2929,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4.284720e+15
Sat5056,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,2.131420e+14
Thur6600,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4.320270e+15
Sat4615,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3.534020e+15

In [76]:
df_grouped=df.groupby('gender')
df_grouped

In [80]:
mtg=df_grouped['tip'].mean()
mtg

gender
Female    2.833448
Male      3.089618
Name: tip, dtype: float64

In [83]:
print(df_grouped['tip'].min())
print(df_grouped['tip'].max())
print(df_grouped['tip'].std())
print(df_grouped['tip'].var())
print(df_grouped['tip'].count())
print(df_grouped['tip'].sum())

gender
Female    1.0
Male      1.0
Name: tip, dtype: float64
gender
Female     6.5
Male      10.0
Name: tip, dtype: float64
gender
Female    1.159495
Male      1.489102
Name: tip, dtype: float64
gender
Female    1.344428
Male      2.217424
Name: tip, dtype: float64
gender
Female     87
Male      157
Name: tip, dtype: int64
gender
Female    246.51
Male      485.07
Name: tip, dtype: float64

In [85]:
df_grouped=df.groupby(['gender','day'])
# df_grouped=df.groupby(['day','gender'])
df_grouped['tip'].mean()

day   gender
Fri   Female    2.781111
      Male      2.693000
Sat   Female    2.801786
      Male      3.083898
Sun   Female    3.367222
      Male      3.220345
Thur  Female    2.575625
      Male      2.980333
Name: tip, dtype: float64

In [91]:
df_grouped=df.groupby(['gender','day']).agg({'tip':['mean','sum']}).reset_index()
df_grouped

   gender   day       tip
                     mean     sum
0  Female   Fri  2.781111   25.03
1  Female   Sat  2.801786   78.45
2  Female   Sun  3.367222   60.61
3  Female  Thur  2.575625   82.42
4    Male   Fri  2.693000   26.93
5    Male   Sat  3.083898  181.95
6    Male   Sun  3.220345  186.78
7    Male  Thur  2.980333   89.41